<view class="page">
  <view class="inner">
    <view class="title">汇款指引</view>
    <view class="text">
      <view class="nextpar">
        本公司在全球合规经营，亦根据海关条例尽责审查，因条例及法律的要求非常严谨，作为金融机构的一环，我们有责任维护金融的作业环境。无论个人或企业客户，本公司均需要登记及保存有关资料。另外，我们亦需要了解资金的来源，若有需要，便会安排实地拜访。我们的计算机程序会记录所有交易，本公司亦会全程监控。遇到可疑交易便会主动呈报相关机构。
      </view>
    </view>
    <view class="title" style='margin-top: 80rpx'>
      (一) 操作前资料收集
    </view>
    <!-- <view class='section'> -->
      <view class="subtitle">如转款账户及收款账户都是个人名义:</view> 
      <view class="text2">1. 请分别提供指示人､ 汇款人及收款人的身分证影印本</view> 
      <view class="text2">2. 请分别提供以上各人三个月以内的有效住址证明</view>
    <!-- </view> -->
    <view style='margin-top: 100rpx'>
      <view class="subtitle">如转款账户及收款账户都是公司名义：</view> 
      <view class="subtitle">香港公司请提供：</view>
      <view class="text2">1. 代办人的身分证明文件影印本</view> 
      <view class="text2">2. 贵公司的商业登记证</view> 
      <view class="text2">3. 法团成立表格NC1</view> 
      <view class="text2">4. 执行董事身分证明文件影印本</view> 
      <view class="text2">5. 公司授权书/委托书</view>
    </view>
    <view style='margin-top: 80rpx'>
      <view class="subtitle">大陆公司请提供：</view>
      <view class="text2">1. 营业执照</view> 
      <view class="text2">2. 机构代码证</view> 
      <view class="text2">3. 税务登记证</view> 
      <view class="text2">4. 法人代表的身分证明文件影印本</view> 
      <view class="text2">5. 法人(公司)证明与授权书</view>
      <view class="text2">6. 代办人的身分证明文件影印本</view>
    </view>
    <view class="title" style='margin-top: 80rpx'>
      (二) 操作
    </view>
    <view class="text2">1. 客户亲临本公司, 在本公司见证人员的见证下, 填写汇款登记表｡</view> 
    <view class="text2">2. 客户经理向客户揭示汇款风险及关于洗黑钱方面的政策, 亦会询问客户资金来源是否合法, 并做出笔录, 客户或客户委托人须签名确认｡</view>
    <view class="text2">3. 向客户经理咨询实时汇率, 客户通过合适的途径与本公司确认汇款货币种类, 汇价及汇款方向｡</view> 
    <view class="text2">4. 客户与本公司确认汇款金额, 同时向本公司确认公司的汇款收款账户, 及汇款人的收款账户｡</view>
    <view class="text2">5. 客户将所需要汇款金额以实时汇款的方式汇入经与本公司确认的银行账号｡</view> 
    <view class="text2">6. 待本公司收到客户转款的银行回单并查实收到此笔款项后, 本公司会以与客户确认的汇率, 将客户款项汇入客户指定的银行账户｡</view>
    <view class="text2">7. 本公司会将银行回单发给客户查数｡</view> 
    <view class="text2">8. 客户收到汇款后, 整个汇款流程及本公司的法律责任就此结束｡</view>

  </view>
</view>