page{
  background-color: #eeeeee;
}
.inner{
  margin-top: 100rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  padding-bottom: 150rpx;
}
.title{
  display: flex;
  justify-content: center;
  font-size: 40rpx;
  border-top: 1rpx solid;
  border-bottom: 1rpx solid;
  border-image: linear-gradient(to right, transparent, black, transparent) 1 stretch;
  padding: 10rpx;
  margin-bottom: 50rpx;
  color: black;
  font-weight: normal;
}
.text{
  margin-bottom: 50rpx;
  color: #4a4949;
  font-size: 37rpx;
  line-height: 70rpx;
  font-weight: lighter;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nextpar{
  margin-bottom: 50rpx;
}
.subtitle{
  margin-bottom: 50rpx;
  text-align: center;
  color: #4a4949;
  font-size: 37rpx;
  font-weight: normal;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.text2{
  margin-bottom: 50rpx; 
  color: #4a4949;
  font-size: 37rpx;
  font-weight: lighter;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}